{
    "extends": "eslint-config-edx",
    "parser": "babel-eslint",
    "rules": {
        "no-trailing-spaces":  [
            "error",
            {
                "ignoreComments": true
            }
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "webpack.config.js",
                    "src/tests/setupTest.js",
                    "**/*.test.jsx",
                    "**/*.test.js"
                ]
            }
        ],
        "max-len": [
          "error",
          120,
          2,
          {
            "ignoreUrls": true,
            "ignoreComments": false,
            "ignoreRegExpLiterals": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true
          }
        ]
    },
    "env": {
        "jest": true
    }
}
